FROM hashicorp/terraform:0.12.25

# KUBECTL_SOURCE: Change to kubernetes-dev/ci for CI
ARG KUBECTL_SOURCE=kubernetes-release/release

# KUBECTL_TRACK: Currently latest from KUBECTL_SOURCE. Change to latest-1.3.txt, etc. if desired.
ARG KUBECTL_TRACK=stable.txt

ARG KUBECTL_ARCH=linux/amd64
ARG HELM_VERSION=v3.3.1

RUN apk add --no-cache --update make tree vim curl jq bash python3 python3-dev py3-pip openssl && \
      KUBECTL_VERSION=$(curl -SsL --retry 5 "https://storage.googleapis.com/${KUBECTL_SOURCE}/${KUBECTL_TRACK}") && \
      curl -SsL --retry 5 "https://storage.googleapis.com/${KUBECTL_SOURCE}/${KUBECTL_VERSION}/bin/${KUBECTL_ARCH}/kubectl" > /usr/local/bin/kubectl && \
      curl -SsL --retry 5 "https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz" | tar zxvf - && mv linux-amd64/helm /usr/local/bin/helm && \
      helm plugin install https://github.com/hayorov/helm-gcs --version 0.3.0 && \
      chmod +x /usr/local/bin/kubectl

ENTRYPOINT [""]
