---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: k8sk8s-stage-prod-tls
  namespace: cert-manager
spec:
  secretName: k8sk8s-stage-prod-tls-secret
  commonName: 'k8sk8s.com'
  dnsNames:
    - 'k8sk8s.com'
    - '*.stage.k8sk8s.com'
    - '*.prod.k8sk8s.com'
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
