org_name = "deepthinalla"
org_domain = "deepthinalla.com"
org_id = "949998609106"
primary_account_owner_id = "admin@deepthinalla.com"
gcp_region = "us-west2"
gcp_zone = "us-west2-a"
bootstrap_project = "account-bootstrap"
bootstrap_project_id = "account-bootstrap-289600"
bootstrap_svc_account_id = "bootstrap-admin"
creds_svc_accnt_bootstrap_admin = "/Users/deepthinalla/gdrive/deepthi/work/deepthinalla/gcp/creds/svc_accnt-account_bootstrap.json"
billing_account_id = "017E48-2C231E-80BF09"
bucket_location = "EU"
svc_acnt_tf_bknd_creds = "/Users/deepthinalla/gdrive/deepthi/work/deepthinalla/gcp/creds/svc_acnt_tf_bknd.json"